browser=chrome
username=hello
password=1234567
testdata=orange
vytrack_url=https://qa1.vytrack.com
forgotpassword_url=https://qa1.vytrack.com/user/reset-request
storemanager_username=storemanager57
storemanager_password=UserUser123